{
  "name": "bookshelf-sync",
  "version": "0.0.0",
  "description": "Bookshelf sync utility.",
  "main": "lib/manager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r test/bootstrap.js test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/bookshelf-sync.git"
  },
  "keywords": [
    "bookshelf",
    "sync"
  ],
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/bookshelf-sync/issues"
  },
  "homepage": "https://github.com/lemonde/bookshelf-sync",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "bluebird": "^1.2.4",
    "lodash": "^2.4.1"
  }
}
