{
  "name": "knex-schema",
  "version": "2.2.1",
  "description": "Knex schema utility.",
  "main": "lib/manager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -r test/bootstrap.js --recursive",
    "coverage": "NODE_ENV=test mocha --require blanket --reporter mocha-lcov-reporter --recursive | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/knex-schema.git"
  },
  "keywords": [
    "knex",
    "schema"
  ],
  "author": "salper <alper@lemonde.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/knex-schema/issues"
  },
  "homepage": "https://github.com/lemonde/knex-schema",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.10.0",
    "coveralls": "^2.10.0",
    "knex": "^0.12.6",
    "mocha": "^1.21.5",
    "mocha-lcov-reporter": "0.0.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "sqlite3": "^3.0.2"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "lodash": "^3.10.1"
  },
  "config": {
    "blanket": {
      "pattern": "lib"
    }
  }
}
